# Itrip

./: pom.xml
Itrip-auth/: pom.xml
Itrip-auth/src/main/java/com/itrip/controllers/: ItripController.java
Itrip-auth/src/main/java/com/itrip/service/: EmailService.java  SMSService.java  TokenService.java
Itrip-auth/src/main/java/com/itrip/service/impl/: EmailServiceImpl.java  SMSServiceImpl.java  SendEmailUtil.java  TokenServiceImpl.java
Itrip-auth/src/main/resources/: applicationContext-mvc.xml  applicationContext-public.xml  database.properties  redis.properties  resource.properties
Itrip-auth/src/main/webapp/WEB-INF/: web.xml
Itrip-beans/: pom.xml
Itrip-beans/src/main/java/com/itrip/pojo/: ItripUser.java
Itrip-dao/: pom.xml
Itrip-dao/src/main/java/com/itrip/mapper/: ItripUserMapper.java  ItripUserMapper.xml
Itrip-photel/: pom.xml
Itrip-plane/: pom.xml
Itrip-search/: pom.xml
Itrip-trade/: pom.xml
Itrip-utils/: pom.xml
Itrip-utils/src/main/java/com/itrip/utils/: HttpClientUtil.java  MD5.java  RedisAPI.java  ReturnResult.java  UserAgentUtil.java
Itrip-utils/src/test/java/: DemoSMS.java
