redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
redis.minIdle=1
redis.testOnReturn=true
redis.testWhileIdle=true
redis.host=192.168.25.128
redis.port=6379
redis.timeout=3000
redis.password=